Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc103"
        Option "XkbOptions" "compose:ralt,lv3:caps_switch"
EndSection
